is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = JwtApp.Frontcs
build_property.RootNamespace = JwtApp.Frontcs
build_property.ProjectDir = C:\Users\SSTTEK User\Desktop\projects-1-main\backend\Projects\JwtApp\JwtApp.Frontcs\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\SSTTEK User\Desktop\projects-1-main\backend\Projects\JwtApp\JwtApp.Frontcs
build_property._RazorSourceGeneratorDebug = 

[C:/Users/SSTTEK User/Desktop/projects-1-main/backend/Projects/JwtApp/JwtApp.Frontcs/Views/Account/SignIn.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxTaWduSW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/SSTTEK User/Desktop/projects-1-main/backend/Projects/JwtApp/JwtApp.Frontcs/Views/Category/List.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcnlcTGlzdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/SSTTEK User/Desktop/projects-1-main/backend/Projects/JwtApp/JwtApp.Frontcs/Views/Home/AdminPage.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBZG1pblBhZ2UuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/SSTTEK User/Desktop/projects-1-main/backend/Projects/JwtApp/JwtApp.Frontcs/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/SSTTEK User/Desktop/projects-1-main/backend/Projects/JwtApp/JwtApp.Frontcs/Views/Home/MemberPage.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxNZW1iZXJQYWdlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/SSTTEK User/Desktop/projects-1-main/backend/Projects/JwtApp/JwtApp.Frontcs/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/SSTTEK User/Desktop/projects-1-main/backend/Projects/JwtApp/JwtApp.Frontcs/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
